<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.flowerjvm</groupId>
        <artifactId>flower-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flower-check</artifactId>
    <packaging>jar</packaging>

    <name>Flower Check</name>
    <description>
        Flower developer tooling: scans host application source and fails the
        build when Flower code violates known Flower patterns. Build-time only;
        never on the flower-core runtime path. See docs/00-INDEX.md.
    </description>

    <dependencies>
        <!-- Build-time parser only. Keep JavaParser imports inside parse.*. -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.flowerjvm.flower.check.cli.FlowerCheckCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flower-check-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${flower.check.skip}</skip>
                            <mainClass>io.github.flowerjvm.flower.check.cli.FlowerCheckVerify</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>${project.basedir}/../flower-core/src/main/java</argument>
                                <argument>${project.basedir}/../flower-eventloop/src/main/java</argument>
                                <argument>${project.basedir}/../flower-persistence-jdbc/src/main/java</argument>
                                <argument>${project.basedir}/../flower-eventloop-persistence-jdbc/src/main/java</argument>
                                <argument>${project.basedir}/../flower-spring-boot-starter/src/main/java</argument>
                                <argument>${project.basedir}/../flower-observability/src/main/java</argument>
                                <argument>${project.basedir}/../flower-testkit/src/main/java</argument>
                                <argument>${project.basedir}/../flower-check-annotations/src/main/java</argument>
                                <argument>${project.basedir}/src/main/java</argument>
                                <argument>${project.basedir}/../flower-check-maven-plugin/src/main/java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
