# flower

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  ROADMAP.md  SECURITY.md  pom.xml
flower-check/: AGENTS.md  README.md  pom.xml
flower-check-maven-plugin/: README.md  pom.xml
flower-check-maven-plugin/src/it/fails-blocking-step/: pom.xml
flower-check-maven-plugin/src/it/fails-blocking-step/src/main/java/demo/: BlockingStep.java
flower-check-maven-plugin/src/it/passes-approved-scheduler/: pom.xml
flower-check-maven-plugin/src/it/passes-approved-scheduler/src/main/java/demo/: ApprovedScheduler.java
flower-check-maven-plugin/src/it/passes-baselined-finding/: flower-check-baseline.txt  flower-check.config  pom.xml
flower-check-maven-plugin/src/it/passes-baselined-finding/src/main/java/demo/: LegacyBlockingStep.java
flower-check-maven-plugin/src/it/passes-good-step/: pom.xml
flower-check-maven-plugin/src/it/passes-good-step/src/main/java/demo/: GoodStep.java
flower-check-maven-plugin/src/main/java/io/github/flowerjvm/flower/check/maven/: FlowerCheckMojo.java
flower-check-maven-plugin/src/main/java/io/github/parkkevinsb/flower/check/maven/: FlowerCheckMojo.java
flower-check-maven-plugin/src/test/java/io/github/flowerjvm/flower/check/maven/: FlowerCheckMojoTest.java  GradleTemplateSmokeTest.java
flower-check-maven-plugin/src/test/java/io/github/parkkevinsb/flower/check/maven/: FlowerCheckMojoTest.java  GradleTemplateSmokeTest.java
flower-check/docs/: 00-INDEX.md  01-architecture.md  02-rule-catalog.md  03-host-adoption.md  README.md
flower-check/src/main/java/io/github/flowerjvm/flower/check/cli/: CliArguments.java  ExitCode.java  FlowerCheckCli.java  FlowerCheckVerify.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/config/: ConfigLoader.java  FlowerCheckConfig.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/engine/: CheckResult.java  FlowerCheckEngine.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/finding/: BaselineEntry.java  BaselineLoader.java  BaselineWriter.java  Finding.java  FindingCollector.java  Suppression.java  SuppressionScanner.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/model/: AnalysisFact.java  FlowBuilderSite.java  ProjectModel.java  ProjectModelBuilder.java  StepType.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/parse/: JavaParserParser.java  Parser.java  SourceUnit.java  TextFallbackParser.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/report/: PlainTextReporter.java  ReportFormat.java  Reporter.java  RuleListReporter.java  SarifReporter.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/rule/: AbstractFactRule.java  AbstractRule.java  Rule.java  RuleContext.java  RuleRegistry.java  Severity.java
flower-check/src/main/java/io/github/flowerjvm/flower/check/source/: SourceFile.java  SourceLoader.java
flower-check/templates/: flower-check.config  github-actions-flower-check-gradle.yml  github-actions-flower-check.yml  gradle-build.gradle  gradle-build.gradle.kts  gradle-plugin-build.gradle  gradle-plugin-build.gradle.kts  gradle-plugin-settings.gradle  gradle-plugin-settings.gradle.kts  maven-plugin.xml
flower-eventloop/: README.md  pom.xml
flower-eventloop/src/main/java/io/github/parkkevinsb/flower/eventloop/: AgentEventWorker.java  AwaitCondition.java  EventAwaitCheckpoint.java  EventEffect.java  EventFlow.java  EventFlowBuilder.java  EventFlowCheckpoint.java  EventFlowCheckpointStore.java  EventFlowFactory.java  EventFlowFactoryRegistry.java  EventFlowRecoveryService.java  EventRecoveryContext.java  EventSignal.java  EventStep.java  EventStepContext.java  EventStepDefinition.java  EventStepResult.java  EventTimeoutException.java  EventWorker.java  EventWorkerHandle.java  LlmEventWorker.java  McpEventWorker.java  SpecializedEventWorker.java  SpecializedEventWorkerBuilder.java
flower-eventloop/src/test/java/io/github/flowerjvm/flower/eventloop/: AgentStyleEventFlowIntegrationTest.java  EventFlowCheckpointTest.java  EventFlowRecoveryTest.java  EventWorkerAsyncTest.java  EventWorkerBackgroundTest.java  EventWorkerDuplicatePolicyTest.java  EventWorkerListenerTest.java  EventWorkerSignalTest.java  FakeEventFlowCheckpointStore.java  LlmEventFlowTest.java
flower-eventloop/src/test/java/io/github/parkkevinsb/flower/eventloop/: AgentStyleEventFlowIntegrationTest.java  EventFlowCheckpointTest.java  EventFlowRecoveryTest.java  EventWorkerAsyncTest.java  EventWorkerBackgroundTest.java  EventWorkerDuplicatePolicyTest.java  EventWorkerListenerTest.java  EventWorkerOffloadTest.java  EventWorkerSignalTest.java  FakeEventFlowCheckpointStore.java  LlmEventFlowTest.java  SpecializedEventWorkerTest.java
flower-observability/: pom.xml
flower-spring-boot-starter/: pom.xml
flower-spring-boot-starter/src/main/java/io/github/flowerjvm/flower/spring/: FlowerAutoConfiguration.java  FlowerConsoleController.java  FlowerConsoleEndpointAutoConfiguration.java  FlowerConsoleHtml.java  FlowerDumpController.java  FlowerDumpEndpointAutoConfiguration.java  FlowerEngineLifecycle.java  FlowerJdbcPersistenceAutoConfiguration.java  FlowerProperties.java
flower-spring-boot-starter/src/main/java/io/github/parkkevinsb/flower/spring/: FlowerAutoConfiguration.java  FlowerConsoleController.java  FlowerConsoleEndpointAutoConfiguration.java  FlowerConsoleHtml.java  FlowerDumpController.java  FlowerDumpEndpointAutoConfiguration.java  FlowerEngineLifecycle.java  FlowerJdbcPersistenceAutoConfiguration.java  FlowerProperties.java
flower-spring-boot-starter/src/test/java/io/github/flowerjvm/flower/spring/: FlowerAutoConfigurationTest.java  FlowerConsoleEndpointAutoConfigurationTest.java  FlowerDumpEndpointAutoConfigurationTest.java  FlowerEngineLifecycleTest.java
flower-spring-boot-starter/src/test/java/io/github/parkkevinsb/flower/spring/: FlowerAutoConfigurationTest.java  FlowerConsoleEndpointAutoConfigurationTest.java  FlowerDumpEndpointAutoConfigurationTest.java  FlowerEngineLifecycleTest.java
(+361 files in other folders)
