# flower-check rules discovered by ServiceLoader.
# Add one fully-qualified Rule implementation per line.
# See docs/02-rule-catalog.md and AGENTS.md ("How To Add A Rule").
io.github.flowerjvm.flower.check.rule.core.BlockingCallRule
io.github.flowerjvm.flower.check.rule.core.ProviderCallRule
io.github.flowerjvm.flower.check.rule.core.FlowDriveRule
io.github.flowerjvm.flower.check.rule.core.MissingTimeoutRule
io.github.flowerjvm.flower.check.rule.core.DurableRecoveryPolicyRule
io.github.flowerjvm.flower.check.rule.agent.AgentWriteGateRule
io.github.flowerjvm.flower.check.rule.agent.AgentAuditRule
io.github.flowerjvm.flower.check.rule.agent.ApprovalRequiredActionRule
io.github.flowerjvm.flower.check.rule.core.GoToTargetRule
io.github.flowerjvm.flower.check.rule.core.EventCallbackRule
io.github.flowerjvm.flower.check.rule.core.StepRuntimeOwnershipRule
io.github.flowerjvm.flower.check.rule.core.RawSubscriptionRule
io.github.flowerjvm.flower.check.rule.core.DuplicateStepIdRule
io.github.flowerjvm.flower.check.rule.core.ExecutionContextRule
io.github.flowerjvm.flower.check.rule.core.SharedStepInstanceRule
io.github.flowerjvm.flower.check.rule.core.SchedulerApprovalRule
io.github.flowerjvm.flower.check.rule.core.GuardSideEffectRule
io.github.flowerjvm.flower.check.rule.core.EventAwaitDeadlineRule
io.github.flowerjvm.flower.check.rule.core.DurableEventStepRecoveryRule
