// Copy this snippet into build.gradle in the host Flower project.
// The host project should apply the Java plugin before this snippet.
def flowerCheckVersion = '0.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/flowerjvm/flower')
        credentials {
            username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR') ?: ''
            password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN') ?: ''
        }
    }
}

configurations {
    flowerCheck
}

dependencies {
    flowerCheck "io.github.flowerjvm:flower-check:${flowerCheckVersion}"
    compileOnly "io.github.flowerjvm:flower-check-annotations:${flowerCheckVersion}"
}

tasks.register('flowerCheck', JavaExec) {
    group = 'verification'
    description = 'Runs flower-check against Flower source usage.'
    classpath = configurations.flowerCheck
    mainClass = 'io.github.flowerjvm.flower.check.cli.FlowerCheckCli'
    onlyIf {
        !providers.gradleProperty('flower.check.skip')
            .map { it.toBoolean() }
            .getOrElse(false)
    }

    def flowerCheckArgs = [
        '--config',
        "${rootProject.projectDir}/flower-check.config"
    ]
    def writeBaseline = providers.gradleProperty('flower.check.writeBaseline').orNull
    if (writeBaseline) {
        flowerCheckArgs.addAll(['--write-baseline', writeBaseline])
    }
    flowerCheckArgs.add("${project.projectDir}/src/main/java")
    args flowerCheckArgs
}

tasks.named('check') {
    dependsOn tasks.named('flowerCheck')
}
