// Copy this snippet into settings.gradle in the host Flower project.
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/parkkevinsb/flower')
            credentials {
                username = providers.gradleProperty('gpr.user')
                    .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                    .orNull ?: ''
                password = providers.gradleProperty('gpr.key')
                    .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                    .orNull ?: ''
            }
        }
    }
}
