<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.parkkevinsb.flower</groupId>
        <artifactId>flower-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flower-eventloop</artifactId>
    <packaging>jar</packaging>

    <name>Flower EventLoop</name>
    <description>
        Event-driven Flower runtime. EventWorker -> EventFlow -> EventStep.
        A reactor-pattern event loop where steps declare what should wake them
        (events, external signals, deadlines) instead of being re-ticked. Reuses flower-core
        primitives (EventBus, Clock, FlowId, ExecutionContext, FlowState).
        Java 8 compatible. No reactive-streams (Mono/Flux) API.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.parkkevinsb.flower</groupId>
            <artifactId>flower-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
